<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/dot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="30dp"
        android:text="."
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="noevent"/>

    <Button
        android:id="@+id/zero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/dot"
        android:text="0"
        android:onClick="noevent"/>
    <Button
        android:id="@+id/plusminus"
        android:layout_width="0dp"
        app:backgroundTint="@color/black"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/zero"
        android:onClick="noevent"
        android:text="+/-" />

    <Button
        android:id="@+id/equal"
        android:layout_width="0dp"
        android:padding="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/black"
        app:backgroundTint="#009688"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/plusminus"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="equalevent"
        />

    <Button
        android:id="@+id/one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/black"
        android:padding="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@id/dot"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="noevent"/>
    <Button
        android:id="@+id/two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:padding="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@id/dot"
        app:layout_constraintLeft_toRightOf="@id/one"
        android:text="2"
        android:onClick="noevent"/>

    <Button
        android:id="@+id/three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="30dp"
        android:text="3"
        app:backgroundTint="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@id/dot"
        app:layout_constraintLeft_toRightOf="@id/two"
        android:onClick="noevent"/>
    <Button
        android:id="@+id/plus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:backgroundTint="#009688"
        android:text="+"
        android:onClick="opevent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="30dp"
        app:layout_constraintBottom_toTopOf="@id/dot"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/three"
        app:layout_constraintRight_toRightOf="parent" />
    <Button
        android:id="@+id/four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="30dp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@id/one"
        android:onClick="noevent"
        app:layout_constraintLeft_toLeftOf="parent" />
    <Button
        android:id="@+id/five"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="30dp"
        app:backgroundTint="@color/black"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/two"
        app:layout_constraintLeft_toRightOf="@id/four"
        android:onClick="noevent"
        android:text="5" />
    <Button
        android:id="@+id/six"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@id/three"
        android:textColor="@color/white"
        android:padding="30dp"
        app:layout_constraintLeft_toRightOf="@id/five"
        android:onClick="noevent"
        android:text="6" />
    <Button
        android:id="@+id/minus"
        android:layout_width="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="-"
        android:padding="30dp"
        android:onClick="opevent"
        app:backgroundTint="#009688"
        app:layout_constraintBottom_toTopOf="@id/plus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/six"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/seven"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:padding="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@id/four"
        android:onClick="noevent"
        app:layout_constraintLeft_toLeftOf="parent" />
    <Button
        android:id="@+id/eight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="30dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/five"
        app:layout_constraintLeft_toRightOf="@id/seven"
        android:onClick="noevent"
        android:text="8" />
    <Button
        android:id="@+id/nine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@id/six"
        android:padding="30dp"
        app:layout_constraintLeft_toRightOf="@id/eight"
        android:onClick="noevent"
        android:text="9" />
    <Button
        android:id="@+id/into"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="*"
        android:textColor="@color/black"
        android:onClick="opevent"
        android:padding="30dp"
        app:layout_constraintBottom_toTopOf="@id/minus"
        app:backgroundTint="#009688"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/nine"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="30dp"
        android:textColor="@color/white"
        android:text="C"
        android:onClick="clearAll"
        app:layout_constraintBottom_toTopOf="@id/seven"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/percentage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:padding="30dp"
        app:layout_constraintRight_toLeftOf="@+id/nine"
        app:backgroundTint="@color/black"
        android:text="%"
        android:onClick="opevent"
        app:layout_constraintBottom_toTopOf="@id/eight"
        app:layout_constraintLeft_toRightOf="@id/clear" />

    <Button
        android:id="@+id/backspace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:onClick="backspace"
        android:padding="8dp"
        android:text="🔙"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@id/nine"
        app:layout_constraintLeft_toRightOf="@id/percentage" />

    <Button
        android:id="@+id/divide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:padding="30dp"
        android:text="/"
        android:onClick="opevent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@id/into"
        app:backgroundTint="#009688"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/backspace"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/entry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gray"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="30pt"
        app:layout_constraintBottom_toTopOf="@id/clear"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
